@use '../utils/_variables' as *

body
  margin: 0

a
  text-decoration: none
  color: black

.pageContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

table.visibiliyMobile
  display: table
  margin: 0 auto

table.visibiliyDesktop
  display: none

@media (min-width: 768px)
  table.visibiliyMobile
    display: none  

  table.visibiliyDesktop
    display: table
    width: 768px
    margin: 0 auto