@use '../utils/_variables' as * 

h2
    margin-bottom: 35px
h3
    padding: 0

.cardAccount
    margin-bottom: 50px
    display: flex
    flex-direction: column
    align-items: center
    border: 2.5px solid $primaryColor
    border-radius: 20px 5px 20px 20px
    padding: 0px 60px 20px 60px
    box-shadow: $primaryColor -3px 3px 15px
    &__content
        display: flex
        flex-direction: row
        justify-content: start
        align-items: center
        gap: 50px
        margin-bottom: 40px
        &__icon
            border-radius: 50%
            width: 130px
    &__modifyButton
        align-self: center
            
.myTickets
    width: 100%
    margin: 0
    margin-bottom: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    &__title
        margin: 0
        width: 100%
        margin-bottom: 50px
        background-color: $primaryColor
        padding: 25px 0
        text-align: center
        color: white
    &__container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 30px
