@use '../utils/_variables' as *

.footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background-color: $secondaryColor
    &__img
        height: 110px