@use '../utils/_variables' as *

.form 
  max-width: 250px
  margin: 0 auto
  margin-bottom: 20px
  margin-top: 20px
  padding: 20px
  border: 1.5px solid $primaryColor
  border-radius: 20px 5px 20px 20px 
  &__title
    text-align: center
  &__content
    &__label
      display: block
      margin-bottom: 9px
      font-weight: bold
    &__input
      width: 100%
      padding: 10px
      margin-bottom: 16px
      box-sizing: border-box