@use '../utils/_variables' as *

.header
    &__title
        height: 50px
        width: 100%
        background-color: $secondaryColor
        display: flex
        justify-content: center
        align-items: center
        &__text
            color: white
    &__content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 100px
        margin: 0 4%
        &__img
            height: 100px
        &__nav
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 25px
            &__link
                font-size: 18px
        &__buttonContainer
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 50px
            